<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Kirishima16.Applications.AtomEditor2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MainForm_Location" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="MainForm_ClientSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">742, 571</Value>
    </Setting>
    <Setting Name="spltcMain_SplitDistance" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">399</Value>
    </Setting>
  </Settings>
</SettingsFile>